@mixin flexC
  display: flex
  justify-content: center
  align-items: center

@mixin flexSB
  display: flex
  justify-content: space-between

@mixin flexSA
  display: flex
  justify-content: space-around

